/ConsoleApp1/obj
/.vs/LibraryApp/v16/TestStore/0
/LibraryBLL/obj
/LibraryDAL/obj
/LibraryWeb/obj
/Test/bin/Debug/netcoreapp3.1
/Test/obj
/.vs/LibraryApp/v16
/ConsoleApp1/bin/Debug/netcoreapp3.1
/LibraryBLL/bin/Debug/netcoreapp3.1
/LibraryDAL/bin/Debug/netcoreapp3.1
/LibraryWeb/bin/Debug/netcoreapp3.1
