﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryDAL", "LibraryDAL\LibraryDAL.csproj", "{232154A7-F1BB-42EC-9C87-227F4B14678E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryBLL", "LibraryBLL\LibraryBLL.csproj", "{8A951546-6156-465A-B730-9FC859A6BB6E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryWeb", "LibraryWeb\LibraryWeb.csproj", "{1B3E1405-4467-49C2-B81F-C75DBCE15C3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{FC6F71AD-B266-49AF-97D2-DCCE16A549D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test", "Test\Test.csproj", "{6DAEAE2D-A724-49E2-B212-99D2629DBAD9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D89673EA-F1C4-41C6-AA86-63DBA7BA19F4}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{232154A7-F1BB-42EC-9C87-227F4B14678E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{232154A7-F1BB-42EC-9C87-227F4B14678E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{232154A7-F1BB-42EC-9C87-227F4B14678E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{232154A7-F1BB-42EC-9C87-227F4B14678E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A951546-6156-465A-B730-9FC859A6BB6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A951546-6156-465A-B730-9FC859A6BB6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A951546-6156-465A-B730-9FC859A6BB6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A951546-6156-465A-B730-9FC859A6BB6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B3E1405-4467-49C2-B81F-C75DBCE15C3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3E1405-4467-49C2-B81F-C75DBCE15C3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3E1405-4467-49C2-B81F-C75DBCE15C3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3E1405-4467-49C2-B81F-C75DBCE15C3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC6F71AD-B266-49AF-97D2-DCCE16A549D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6F71AD-B266-49AF-97D2-DCCE16A549D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6F71AD-B266-49AF-97D2-DCCE16A549D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6F71AD-B266-49AF-97D2-DCCE16A549D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DAEAE2D-A724-49E2-B212-99D2629DBAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DAEAE2D-A724-49E2-B212-99D2629DBAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DAEAE2D-A724-49E2-B212-99D2629DBAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DAEAE2D-A724-49E2-B212-99D2629DBAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFC051DD-DC35-4BE6-9873-18839E495CE4}
	EndGlobalSection
EndGlobal
